{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -194.6272120799287,
      "y": -58.2795665000141,
      "lastActivityTimestamp": 1693623671390,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:rnbw1_bV0Jf5WwBslbIHU",
      "name": "createTodoPage",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 317.6379562630626,
      "y": 129.10393449768645,
      "z": 0.8584615854116586,
      "meta": {},
      "id": "camera:page:rnbw1_bV0Jf5WwBslbIHU",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:rnbw1_bV0Jf5WwBslbIHU",
      "pageId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:fill": "none",
        "tldraw:size": "s"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1148,
        "h": 702.4000244140625
      },
      "zoomBrush": null,
      "isGridMode": true,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "typeName": "instance"
    },
    {
      "x": 250,
      "y": 90,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 212.8000030517578,
        "h": 450,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "a1",
      "id": "shape:FnEH4OZu_N-XT_ios7HCO",
      "typeName": "shape"
    },
    {
      "x": 220,
      "y": 20,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 262.3999938964844,
        "text": "Create Todo Page",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "a2",
      "id": "shape:XfTOOKMJVM7BDLqO78DXs",
      "typeName": "shape"
    },
    {
      "x": 290.92526808944484,
      "y": 124.32264160069427,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.06,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5.42,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -6.1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -7.45,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -8.81,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -10.16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -11.52,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -12.19,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -12.87,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -13.55,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -14.23,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -14.9,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -15.58,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -16.26,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -16.94,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -17.61,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -18.29,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -18.29,
                "y": -0.68,
                "z": 0.5
              },
              {
                "x": -18.97,
                "y": -0.68,
                "z": 0.5
              },
              {
                "x": -19.64,
                "y": -0.68,
                "z": 0.5
              },
              {
                "x": -20.32,
                "y": -0.68,
                "z": 0.5
              },
              {
                "x": -21,
                "y": -0.68,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "a3",
      "id": "shape:e7eSg6I33gwxaEz6DexaT",
      "typeName": "shape"
    },
    {
      "x": 278.0545910186805,
      "y": 112.12937062635649,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.35,
                "y": 0.68,
                "z": 0.5
              },
              {
                "x": -2.71,
                "y": 2.03,
                "z": 0.5
              },
              {
                "x": -3.39,
                "y": 2.03,
                "z": 0.5
              },
              {
                "x": -4.74,
                "y": 2.71,
                "z": 0.5
              },
              {
                "x": -5.42,
                "y": 3.39,
                "z": 0.5
              },
              {
                "x": -6.77,
                "y": 4.06,
                "z": 0.5
              },
              {
                "x": -7.45,
                "y": 4.06,
                "z": 0.5
              },
              {
                "x": -8.13,
                "y": 4.74,
                "z": 0.5
              },
              {
                "x": -8.81,
                "y": 5.42,
                "z": 0.5
              },
              {
                "x": -10.16,
                "y": 6.1,
                "z": 0.5
              },
              {
                "x": -10.84,
                "y": 6.77,
                "z": 0.5
              },
              {
                "x": -11.52,
                "y": 6.77,
                "z": 0.5
              },
              {
                "x": -12.19,
                "y": 7.45,
                "z": 0.5
              },
              {
                "x": -12.87,
                "y": 8.81,
                "z": 0.5
              },
              {
                "x": -13.55,
                "y": 8.81,
                "z": 0.5
              },
              {
                "x": -14.23,
                "y": 10.16,
                "z": 0.5
              },
              {
                "x": -14.9,
                "y": 10.84,
                "z": 0.5
              },
              {
                "x": -14.9,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": -15.58,
                "y": 12.19,
                "z": 0.5
              },
              {
                "x": -15.58,
                "y": 13.55,
                "z": 0.5
              },
              {
                "x": -14.23,
                "y": 14.23,
                "z": 0.5
              },
              {
                "x": -10.84,
                "y": 15.58,
                "z": 0.5
              },
              {
                "x": -6.1,
                "y": 18.29,
                "z": 0.5
              },
              {
                "x": -4.06,
                "y": 18.97,
                "z": 0.5
              },
              {
                "x": -1.35,
                "y": 19.64,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 1.35,
                "y": 21.68,
                "z": 0.5
              },
              {
                "x": 2.03,
                "y": 22.35,
                "z": 0.5
              },
              {
                "x": 2.71,
                "y": 23.03,
                "z": 0.5
              },
              {
                "x": 3.39,
                "y": 23.71,
                "z": 0.5
              },
              {
                "x": 4.06,
                "y": 24.39,
                "z": 0.5
              },
              {
                "x": 4.74,
                "y": 24.39,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "a4",
      "id": "shape:SAregd4anfy9brMraEXVV",
      "typeName": "shape"
    },
    {
      "x": 265.1839139479162,
      "y": 122.9678294078412,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.35,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": 1.35,
                "z": 0.5
              },
              {
                "x": 2.03,
                "y": 1.35,
                "z": 0.5
              },
              {
                "x": 2.71,
                "y": 2.03,
                "z": 0.5
              },
              {
                "x": 3.39,
                "y": 2.03,
                "z": 0.5
              },
              {
                "x": 4.74,
                "y": 2.03,
                "z": 0.5
              },
              {
                "x": 5.42,
                "y": 2.03,
                "z": 0.5
              },
              {
                "x": 6.1,
                "y": 2.03,
                "z": 0.5
              },
              {
                "x": 6.77,
                "y": 2.03,
                "z": 0.5
              },
              {
                "x": 7.45,
                "y": 2.03,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "a5",
      "id": "shape:eOFSYHEbxdOvYlL22fG2_",
      "typeName": "shape"
    },
    {
      "x": 270,
      "y": 200,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 161.42906849039775,
        "h": 40.452383510038715,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "a6",
      "id": "shape:gpNZFVziPoEWxPGtFNJGY",
      "typeName": "shape"
    },
    {
      "x": 280,
      "y": 210,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 136.52618605080045,
        "text": "Todo Title",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "a7",
      "id": "shape:bzBrDnc_WX6573teU4idU",
      "typeName": "shape"
    },
    {
      "x": 270,
      "y": 250,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 160.07425629754465,
        "h": 221.3572200834645,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "a8",
      "id": "shape:S_zul3Y8rSEe8pgeecAPS",
      "typeName": "shape"
    },
    {
      "x": 300,
      "y": 320,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 110.94591043522325,
        "text": "Todo Desciption",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "a9",
      "id": "shape:oS2LoYeRMoXKn-ZZs-lrZ",
      "typeName": "shape"
    },
    {
      "x": 260,
      "y": 490,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 86.17087240404362,
        "h": 21.91168002649124,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "aA",
      "id": "shape:a1q73FmB86Qx6HbxXjkCW",
      "typeName": "shape"
    },
    {
      "x": 270,
      "y": 490,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 61.16250228881836,
        "text": "Cancel",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "aC",
      "id": "shape:VWzMMa-9hFtkZCgVSzFYc",
      "typeName": "shape"
    },
    {
      "x": 366.79446663939115,
      "y": 490.459247771225,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 73.20553336060885,
        "h": 19.540752228774977,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "aD",
      "id": "shape:iyrD2U7qmnDO_X9PnWNGq",
      "typeName": "shape"
    },
    {
      "x": 380,
      "y": 490,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 46.900001525878906,
        "text": "Done",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "aE",
      "id": "shape:_XN3y3Sh_w8jVIP4WpgMv",
      "typeName": "shape"
    },
    {
      "x": 320,
      "y": 110,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 56.17499923706055,
        "text": "Today",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "aH",
      "id": "shape:YkSTGdVVxpT3jxos9LAYb",
      "typeName": "shape"
    },
    {
      "x": 320,
      "y": 110,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 60,
        "h": 29.999999999999996,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "aI",
      "id": "shape:R1zRml4wR3UP7VyksFINs",
      "typeName": "shape"
    },
    {
      "x": 390,
      "y": 110,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 60,
        "h": 29.999999999999996,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "aJ",
      "id": "shape:-BVsXL2YeyDd9LXvTxUIK",
      "typeName": "shape"
    },
    {
      "x": 400,
      "y": 110,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 43.61249923706055,
        "text": "Date",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "aK",
      "id": "shape:joh38bu0fD8rSfAM922-6",
      "typeName": "shape"
    },
    {
      "x": 271.95794907128834,
      "y": 163.61204014807387,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 138.04205092871166,
        "text": "Date and Day",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:rnbw1_bV0Jf5WwBslbIHU",
      "index": "aL",
      "id": "shape:ROYBqpj7fhHSkS8tS3W9T",
      "typeName": "shape"
    }
  ]
}